MONGO_URI = mongodb+srv://user:password@cluster0.tcsl654.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = occupational-therapist-toainga

#email credentials
GMAIL_USER_TRASMITTER = email@gmail.com
GMAIL_PASSWORD_TRASMITTER = password
GMAIL_RECIVER = correo@gmail.com