MONGO_URI = mongodb+srv://roberth:roberth@cluster0.tcsl654.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE = occupational-therapist-toainga

#email credentials
GMAIL_USER_TRASMITTER = avisosdecitas@gmail.com
GMAIL_PASSWORD_TRASMITTER = bdly pcqy drov ykgw #application password
GMAIL_RECIVER = roberthgmer@gmail.com